@breakpoint: 1080px;
@mobile: ~"screen and (max-width: @{breakpoint})";

html,
body {
  margin: 0;
  font-family: bootstrap-icons, "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

* {
  box-sizing: border-box;
}

:root {
  --content-width: @breakpoint;
}

.w-limit {
  max-width: var(--content-width);
  margin: 0 auto;
}
