// typo
.text40 {
  font-size: 2.5rem;
}
.text32 {
  font-size: 2rem;
}
.text24 {
  font-size: 1.5rem;
}
.text18 {
  font-size: 1.12rem;
}
.text16 {
  font-size: 1rem;
}
.text14 {
  font-size: 0.88rem;
}
.text12 {
  font-size: 0.75rem;
}

.text60-700 {
  font-size: 3.75rem;
  font-weight: 700;
  @media @mobile {
    .text40;
  }
}

.text60-500 {
  font-size: 3.75rem;
  font-weight: 500;
  @media @mobile {
    .text40;
  }
}

.text60-400 {
  font-size: 3.75rem;

  font-weight: 400;
  @media @mobile {
    .text40;
  }
}

.text60-underline {
  font-size: 3.75rem;
  font-weight: 400;
  text-decoration: underline;
  @media @mobile {
    .text40;
  }
}

.text40-700 {
  font-size: 2.5rem;
  font-weight: 700;
  @media @mobile {
    .text32;
  }
}

.text40-500 {
  font-size: 2.5rem;

  font-weight: 500;
  @media @mobile {
    .text32;
  }
}

.text40-400 {
  font-size: 2.5rem;

  font-weight: 400;
  @media @mobile {
    .text32;
  }
}

.text32-700 {
  font-size: 2rem;

  font-weight: 700;
  @media @mobile {
    .text24;
  }
}

.text32-500 {
  font-size: 2rem;

  font-weight: 500;
  @media @mobile {
    .text24;
  }
}

.text32-400 {
  font-size: 2rem;

  font-weight: 400;
  @media @mobile {
    .text24;
  }
}

.text24-700 {
  font-size: 1.5rem;
  font-weight: 700;
  @media @mobile {
    .text18;
  }
}

.text24-500 {
  font-size: 1.5rem;
  font-weight: 500;
  @media @mobile {
    .text18;
  }
}

.text24-400 {
  font-size: 1.5rem;
  font-weight: 400;
  @media @mobile {
    .text18;
  }
}

.text18-700 {
  font-size: 1.12rem;
  font-weight: 700;
  @media @mobile {
    .text16;
  }
}

.text18-500 {
  font-size: 1.12rem;
  font-weight: 500;
  @media @mobile {
    .text16;
  }
}

.text18-400 {
  font-size: 1.12rem;
  font-weight: 400;
  @media @mobile {
    .text16;
  }
}

.text16-700 {
  font-size: 1rem;

  font-weight: 700;
  @media @mobile {
    .text14;
  }
}

.text16-500 {
  font-size: 1rem;

  font-weight: 500;
  @media @mobile {
    .text14;
  }
}

.text16-400 {
  font-size: 1rem;

  font-weight: 400;
  @media @mobile {
    .text14;
  }
}

.text16-underline {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: underline;
  @media @mobile {
    .text14;
  }
}

.body16-700 {
  font-size: 1rem;
  font-weight: 700;
  @media @mobile {
    .text14;
  }
}

.body16-500 {
  font-size: 1rem;

  font-weight: 500;
  @media @mobile {
    .text14;
  }
}

.body16-400 {
  font-size: 1rem;

  font-weight: 400;
  @media @mobile {
    .text14;
  }
}

.text14-700 {
  font-size: 0.88rem;

  font-weight: 700;
}

.text14-500 {
  font-size: 0.88rem;

  font-weight: 500;
}

.text14-400 {
  font-size: 0.88rem;

  font-weight: 400;
}

.body14-700 {
  font-size: 0.88rem;

  font-weight: 700;
}
.body14-600 {
  font-size: 0.88rem;

  font-weight: 600;
}
.body14-500 {
  font-size: 0.88rem;

  font-weight: 500;
}

.body14-400 {
  font-size: 0.88rem;

  font-weight: 400;
}

.text12-700 {
  font-size: 0.75rem;

  font-weight: 700;
}

.text12-500 {
  font-size: 0.75rem;

  font-weight: 500;
}

.text12-400 {
  font-size: 0.75rem;

  font-weight: 400;
}

.text10-400 {
  font-size: 0.75rem;

  font-weight: 400;
}

.color-default {
  color: var(--fill-default);
}

.color-sub {
  color: var(--fill-sub);
}

.color-inverse {
  color: var(--fill-inverse);
}

.color-navy {
  color: var(--fill-navy);
}

.color-blue {
  color: var(--fill-blue);
}

.color-mint {
  color: var(--fill-mint);
}

.color-yellow {
  color: var(--fill-yellow);
}

.color-bluegray {
  color: var(--fill-bluegray);
}

.color-light-blue {
  color: var(--fill-light-blue);
}

.fill-default {
  background-color: var(--fill-default);
}

.fill-sub {
  background-color: var(--fill-sub);
}

.fill-inverse {
  background-color: var(--fill-inverse);
}

.fill-navy {
  background-color: var(--fill-navy);
}

.fill-blue {
  background-color: var(--fill-blue);
}

.fill-mint {
  background-color: var(--fill-mint);
}

.fill-yellow {
  background-color: var(--fill-yellow);
}

.fill-bluegray {
  background-color: var(--fill-bluegray);
}

.fill-light-blue {
  background-color: var(--fill-light-blue);
}

.line-10 {
  border: 1px solid var(--line-10);
}

.line-40 {
  border: 1px solid var(--line-40);
}

.line-100 {
  border: 1px solid var(--line-100);
}

.line-navy {
  border: 1px solid var(--line-navy);
}

.line-blue {
  border: 1px solid var(--line-blue);
}

.line-inverse {
  border: 1px solid var(--line-inverse);
}

.line-danger {
  border: 1px solid var(--line-danger);
}

.fg-default {
  color: var(--foreground-default);
}

.fg-sub {
  color: var(--foreground-sub);
}

.fg-inverse {
  color: var(--foreground-inverse);
}

.fg-navy {
  color: var(--foreground-navy);
}

.fg-blue {
  color: var(--foreground-blue);
}

.fg-mint {
  color: var(--foreground-mint);
}

.fg-disable {
  color: var(--foreground-disable);
}

.fg-danger {
  color: var(--foreground-danger);
}
